.bose-nc--block {
    margin-bottom: 20px;
}

.bose-nc--img,
.bose-white--img {
    width: 100%;
    height: 420px;
    background-size: cover;
    background-position: center center;
    margin-bottom: 32px;
}

.bose-nc--img {
    background-image: url('../images/black\ headphones.png');
}

.bose-white--img {
    display: none;
    background-image: url('../images/white.png');
}

.checkbox-block {
    display: flex;
    align-items: center;
}

.checkbox {
    position: relative;
    margin-right: 24px;
    padding: 10px;
    display: flex;
    align-items: center;
}

.checkbox input[type="checkbox"] {
    opacity: 0;
}

.checkbox-label {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    border: 3px solid transparent;
    background-color: white;
}

.checkbox-label::before {
    content: '';
    position: absolute;
    top: -8.5px;
    left: -8.5px;
    width: calc(100% + 17px);
    height: calc(100% + 17px);
    border-radius: 50%;
    border: 1px solid white;
    box-sizing: border-box;
}

.checkbox input[type="checkbox"]:checked+.checkbox-label {
    border: 3px solid var(--accent-color);
}

.black {
    background-color: black;
}

.bose-nc--checkbox {
    border-bottom: 3px solid var(--input-color);
    padding-bottom: 26px;
}

.bose-nc--text {
    font-size: 20px;
    font-weight: var(--font-normal);
    color: var(--text-color);
}

.bose-nc--children {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 26px 0;
    border-bottom: 3px solid var(--input-color);
}

.bose-nc--svg {
    width: 30px;
    height: 30px;
    stroke: var(--accent-color);
}

.bose-nc--number {
    font-size: 24px;
    font-weight: var(--font-middle);
    color: var(--accent-color);
    margin-top: 32px;
    margin-bottom: 24px;
}

.bose-nc-coments__button {
    padding: 40px;
    width: 100%;
    border: transparent;
    background-color: black;
}

.bose-nc-coments__input {
    background-color: rgb(43, 43, 43);
    border: transparent;
    padding: 10px;
    width: 90%;
    border-radius: 50px;
}

.bose-nc-coments__div {
    padding: 8px;
    width: 300px;
    background-color: var(--input-color);
    margin: 0 auto;
    border-radius: 50px;
}

.bose-nc-coments__p {
    color: #ffffff;
    text-align: left;
}

/* Media */

@media screen and (min-width: 480px) {

    .bose-nc--img,
    .bose-white--img {
        height: 850px;
    }
}

@media screen and (min-width: 600px) {
    .bose-nc-coments__button {
        max-width: 600px;
    }
}

@media screen and (min-width: 1023px) {
    .bose-nc--block {
        display: flex;
        flex-direction: row-reverse;
        justify-content: space-between;
    }

    .bose-nc--img,
    .bose-white--img {
        width: 700px;
        height: 664px;
        margin-bottom: 0;
        transform: translateX(100px);
    }

    .bose-nc-- {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
    }

    .bose-nc--title {
        text-align: left;
        transform: translateY(150%)
    }

    .bose-nc--parens {
        width: 400px;
    }
}