
.bose-img {
    width: 100%;
    height: 380px;
    background-image: url('../images/listens\ to\ music.png');
    background-size: cover;
    margin-bottom: 32px;
}

@media screen and (min-width: 480px) {
    .bose-ar--block {
        display: flex;
        justify-content: space-between;
    }

    .bose-img {
        max-width: 365px;
        height: 297px;
        margin-bottom: 0;
        transform: translateX(60px);
    }
}

@media screen and (min-width: 1023px) {
    .bose-img {
        max-width: 650px;
        height: 550px;
        transform: translateX(100px);
    }
}