.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
    background-color: #191919;
    margin: 12% auto;
    padding: 20px 20px 50px;
    border: 2px solid var(--input-color);
    width: 80%;
    max-width: 500px;
    position: relative;
}

.close {
    color: var(--input-color);
    float: right;
    font-size: 50px;
    font-weight: var(--font-normal);
    cursor: pointer;
}

.close:hover,
.close:focus {
    color: var(--accent-color);
    text-decoration: none;
    cursor: pointer;
}