.brand-img, 
.brand-img--two {
    width: 100%;
    height: 380px;
    background-size: cover;
    background-position: center center;
    margin-bottom: 32px;
}

.brand-img {
    background-image: url('../images/history.png');
}

.brand-img--two {
    background-image: url('../images/history\ two.png');
}

.brand-svg {
    width: 50px;
    height: 50px;
    fill: var(--accent-color);
}

.brand-text {
    color: var(--input-color);
}

@media screen and (min-width: 480px) {
    .brand-article {
        display: flex;
        justify-content: space-between;
    }

    .brand-title {
        max-width: 220px;
    }

    .brand-title--text {
        margin-bottom: 85px;
    }

    .brand-img--block {
        transform: translateX(60px);
    }

    .brand-img {
        width: 365px;
        height: 524px;
    }

    .brand-block {
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
    }

    .brand-img--two {
        max-width: 294px;
        height: 355px;
        margin-bottom: 0;
    }
}

@media screen and (min-width: 1023px) {
    .brand-img--block {
        transform: translateX(100px);
    }

    .brand-img {
        width: 650px;
        height: 550px;
    }
}