
.capable-list {
    font-size: 14px;
    font-weight: var(--font-normal);
    color: var(--text-color);
}

.capable-list li {
    margin-bottom: 16px;
}

.capable-list li::before {
    content: '';
    display: inline-block;
    width: 13px;
    height: 13px;
    margin-right: 24px;
    background-color: var(--accent-color);
    border-radius: 50%;
}

@media screen and (min-width: 1023px) {
    .capable-block {
        display: flex;
    }

    .capable-list {
        font-size: 20px;
        max-width: 550px;
        width: 100%;
    }

    .capable-list:not(:last-child) {
        margin-right: auto;
    }
}