
.design-img {
    width: 100%;
    height: 380px;
    background-image: url('../images/headphones\ girl.png');
    background-size: cover;
    background-position: center center;
}

/* Media */

@media screen and (max-width: 480px) {
    .design-title {
        max-width: 250px;
    }
}

@media screen and (min-width: 480px) {
    .design-block {
        display: flex;
        justify-content: space-between;
        flex-direction: row-reverse;
    }

    .design-title {
        max-width: 300px;
    }

    .design-img {
        max-width: 350px;
        height: 540px;
        transform: translateX(-60px);
    }
}

/* Media для desktop */

@media screen and (min-width: 1023px) {
    .design-img {
        max-width: 590px;
        height: 616px;
        transform: translateX(-100px);
    }

    .design-title {
        max-width: 550px;
    }
}