.form {
    margin-bottom: 72px;
}

.footer-text {
    font-size: 16px;
    font-weight: var(--font-normal);
    color: var(--text-color);
    margin-bottom: 40px;
}

.form-label {
    display: block;
    margin-bottom: 10px;
    margin-bottom: 32px;
}

.form-input::placeholder {
    color: var(--input-color);
    font-size: 16px;
    font-weight: var(--font-normal);
    padding: 16px;
}

.form-input,
.form-textarea {
    border: none;
    outline: none;
    border-bottom: 3px solid var(--input-color);
    background-color: #191919;
    width: 100%;
    font-size: 16px;
    color: var(--input-color);
    caret-color: var(--input-color);
}

._error {
    border-bottom: 3px solid var(--accent-color);
}

.form-input {
    height: 30px;
}

.form-signin {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.form-signin__form {
    max-width: 400px;
    width: 100%;
    padding: 20px;
}

.form-signin__account {
    color: var(--input-color);
    text-align: center;
}

.form-signin__account a {
    color: var(--text-color);
}

.form-textarea {
    height: 100px;
    resize: none;
}

.form-checkbox {
    display: flex;
    align-items: center;
    cursor: pointer;
}

.form-checkbox--input {
    opacity: 0;
    position: absolute;
}

.form-checkbox--label {
    display: flex;
    align-items: center;
}

.form-checkbox--icon {
    width: 30px;
    height: 28px;
    border: 2px solid #E9EDFA;
    background-color: #191919;
    margin-right: 24px;
}

.form-checkbox--input._error+.form-checkbox--label .form-checkbox--icon {
    border: 2px solid var(--accent-color);
}

.form-checkbox--svg {
    width: 30px;
    height: 30px;
    fill: none;
    stroke: var(--accent-color);
    stroke-width: 2;
    transform: translate(14%, -30%);
    display: none;
}

.form-checkbox--input:checked+.form-checkbox--label .form-checkbox--svg {
    display: block;
}

.checkbox-text {
    font-size: 14px;
    font-weight: var(--font-normal);
    color: var(--text-color);
}

.privacy-policy a {
    color: var(--text-color);
    border-bottom: 2px solid var(--text-color);
}

.form-button {
    width: 100%;
    padding: 30px 0;
    cursor: pointer;
    border: 2px solid var(--accent-color);
    font-size: 16px;
    font-weight: var(--font-middle);
    color: var(--button-text-color);
    background-color: #191919;
    margin-top: 45px;
}

.signin-button {
    width: 100%;
    padding: 30px 0;
    cursor: pointer;
    border: 2px solid var(--accent-color);
    font-size: 16px;
    font-weight: var(--font-middle);
    color: var(--button-text-color);
    background-color: #191919;
    margin-top: 45px;
    margin-bottom: 20px;
}

.footer-children li {
    font-size: 14px;
    font-weight: var(--font-normal);
    color: var(--input-color);
}

.footer-children li:not(:nth-child(3)):not(:nth-child(6)) {
    margin-bottom: 24px;
}

.footer-number {
    font-size: 16px;
    font-weight: var(--font-normal);
    color: var(--text-color);
}

/* Media */

@media screen and (max-width: 480px) {
    .footer-container {
        width: 450px;
        margin: 0 auto;
        padding: 0 15px;
        margin-bottom: 32px;
    }

    .footer-img {
        width: 100%;
        height: 380px;
        background-image: url('../images/getting\ dark.png');
        background-size: cover;
    }

    .footer-block {
        display: block;
        margin-bottom: 72px;
    }

    .footer-block--list {
        display: flex;
        justify-content: space-between;
        margin-bottom: 52px;
    }

    .footer-right {
        text-align: right;
    }
}

@media screen and (min-width: 480px) and (max-width: 1023px) {
    .form-button {
        max-width: 294px;
        padding: 21px 0;
    }

    .footer-block--list {
        display: flex;
    }
}

@media screen and (min-width: 480px) {
    .footer-img {
        width: 100%;
        height: 360px;
        background-image: url('../images/darck\ tablet.png');
        background-size: cover;
        margin-bottom: 32px;
    }

    .footer-block {
        display: block;
        margin-bottom: 100px;
    }

    .general-footer--block {
        display: flex;
        justify-content: space-between;
    }

    .footer-children:not(:last-child) {
        margin-right: 100px;
    }

    .number-block {
        display: flex;
        justify-content: flex-end;
    }
}

@media screen and (min-width: 1023px) {
    .footer-img {
        width: 1640px;
        height: 524px;
        margin: 0 auto;
        margin-bottom: 172px;
    }

    .footer-block {
        display: flex;
        justify-content: space-between;
        margin-bottom: 172px;
    }

    .footer-title {
        text-align: left;
    }

    .footer-form {
        max-width: 500px;
        width: 100%;
    }

    .form-input::placeholder {
        font-size: 20px;
    }

    .general-footer--block {
        display: flex;
        justify-content: space-between;
    }

    .footer-block--list {
        display: flex;
    }

    .footer-children {
        display: flex;
        margin-right: 0;
    }

    .footer-children li {
        margin-bottom: 0;
    }

    .footer-children:not(:last-child) {
        margin-right: 50px;
    }

    .footer-children li:not(:last-child) {
        margin-right: 50px;
    }

}

@media screen and (min-width: 480px) and (max-width: 768px) {
    .footer-img {
        width: 768px;
    }
}

@media screen and (min-width: 1440px) {
    .footer-img {
        width: 100%;
    }
}