.guarantees-img {
    width: 100%;
    height: 350px;
    background-image: url('../images/white\ headphones.png');
    background-size: cover;
    background-position: center center;
    margin-bottom: 32px;
}

.guarantees h3::before {
    content: '';
    display: inline-block;
    display: flex;
    width: 13px;
    height: 13px;
    margin-bottom: 24px;
    background-color: var(--accent-color);
    border-radius: 50%;
}

@media screen and (min-width: 480px) {
    .guarantees {
        display: flex;
        flex-direction: row-reverse;
        justify-content: space-between;
    }

    .guarantees-img {
        max-width: 354px;
        height: 425px;
        margin-bottom: 0;
        transform: translateX(-60px);
        background-size: contain;
    }
}

@media screen and (min-width: 1023px) {
    .guarantees-img {
        max-width: 590px;
        height: 565px;
        transform: translateX(-100px);
    }
}