.svg-block {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo,
.burger {
    display: flex;
    align-items: center;
    padding: 30px 0;
    z-index: 1001;
}

.logo-icon--svg,
.burger-icon--svg {
    fill: var(--title-text-color);
    transform: scale(0.7);
}

.logo-icon--svg {
    width: 265px;
    height: 32px;
    transform-origin: left;
}

.hero-header--text {
    font-size: 14px;
    font-weight: var(--font-normal);
    color: var(--text-color);
    margin-bottom: 16px;
    max-width: 250px;
}

.hero-width {
    max-width: 120px;
}

.hero-header--title {
    font-size: 34px;
    font-weight: var(--font-middle);
    color: var(--text-color);
    margin: 32px 0;
    max-width: 250px;
}

.general {
    margin-bottom: 32px;
}

.hero-header--img {
    width: 100%;
    height: 394px;
    background-image: url('../images/headphone.png');
    background-size: cover;
    background-position: center center;
}

/* Burger menu */

.burger {
    display: block;
    width: 40px;
    height: 30px;
    position: relative;
    cursor: pointer;
}

.bar {
    width: 100%;
    height: 3px;
    background-color: #fff;
    margin: 5px 0;
    transition: transform 0.3s, opacity 0.3s;
}

.burger.active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
}

.burger.active .bar:nth-child(2) {
    opacity: 0;
}

.burger.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
}

.menu-list--children a {
    font-size: 20px;
    font-weight: var(--font-normal);
    color: var(--text-color);
}

/* Sign Up */

.toggle-sign,
.sign-button {
    margin-bottom: 32px;
}

.toggle-sign {
    font-size: 20px;
    font-weight: var(--font-normal);
    color: var(--accent-color);
}

/* Media */

@media screen and (min-width: 480px) {

    .hero-block {
        display: flex;
        justify-content: space-between;
    }

    .hero-width {
        margin-bottom: 135px;
    }

    .hero-header--img {
        max-width: 365px;
        height: 394px;
        transform: translateX(60px);
    }
}

/* ===================================== */

/* Media для desktop */

@media screen and (min-width: 1023px) {

    .header-block {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .logo {
        padding: 72px 0;
    }

    .logo,
    .hero-header--text {
        transform: translateX(-55px);
    }

    .menu {
        transform: translateX(55px);
    }

    .burger {
        display: none;
    }

    .menu-list {
        display: flex;
    }

    .menu-list--children:not(:last-child) {
        margin-right: 65px;
    }

    .menu-list--children a {
        font-size: 16px;
    }

    .hero-header--text {
        font-size: 16px;
        max-width: 300px;
    }

    .hero-header--title {
        font-size: 74px;
        max-width: 550px;
    }

    .hero-header--img {
        max-width: 650px;
        height: 550px;
        transform: translateX(100px);
    }

    .toggle-block {
        display: none;
    }
}

@media screen and (min-width: 480px) and (max-width: 1023px) {
    .menu {
        /* max-height: 250px; */
        box-shadow: 0px 20px 80px 0px #000;
    }
}

@media screen and (max-width: 1023px) {
    .menu {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 88%;
        background-color: #191919;
        z-index: 1000;
        overflow-y: auto;
        transform: translateY(-100%);
        transition: transform 2.0s ease-in-out;
        padding: 20% 6% 6% 6%;
    }

    .menu.active {
        display: block;
        transform: translateY(0%);
    }

    .menu-list--children {
        margin-bottom: 24px;
    }
}

@media screen and (max-width: 480px) {
    .menu {
        width: 94%;
        height: 100%;
        padding: 20% 3% 3% 3%;
    }
}