
.luxury-block {
    margin-bottom: 42px;
}

/* Media */

@media screen and (max-width: 480px) {
    .luxury-container {
        width: 450px;
        margin: 0 auto;
        padding: 0 15px;
        margin-bottom: 32px;
    }

    .luxury-img {
        width: 100%;
        height: 380px;
        background-image: url('../images/headphones\ sunset.png');
        background-size: cover;
    }
}

@media screen and (min-width: 480px) {
    /* .luxury-container {
        width: 100%;
        margin: 0 auto;
    } */

    .luxury-title {
        text-align: right;
        padding-right: 60px;
    }

    .luxury-img {
        display: none;
    }

    .luxury-two--img {
        width: 100%;
        height: 293px;
        background-image: url('../images/sunset-tablet.png');
        background-size: cover;
        background-position: center center;
        margin-bottom: 32px;
    }

    .luxury-article {
        display: flex;
        justify-content: space-between;
    }

    .luxury-block {
        margin-bottom: 0;
    }
}

@media screen and (min-width: 1023px) {
    .luxury-container {
        width: 1640px;
        margin: 0 auto;
    }

    .luxury-two--img {
        height: 524px;
    }
}

@media screen and (min-width: 480px) and (max-width: 768px) {
    .luxury-container {
        width: 768px;
    }

    .luxury-two--img {
        width: 100%;
    }
}

@media screen and (min-width: 1440px) {
    .luxury-container {
        width: 100%;
    }
}