
.slider {
    display: flex;
    overflow-x: scroll;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    overflow: hidden;
    justify-content: flex-start;
}

.reviews-block {
    flex: 0 0 auto;
    width: 100%;
    scroll-snap-align: start;
    display: flex;
    flex-direction: column;
}

.reviews-video--block {
    display: flex;
    justify-content: center;
    align-items: center;
}

.reviews-video {
    width: 100%;
    height: 250px;
    margin-bottom: 32px;
    object-fit: cover;
}

.reviews-text--red {
    color: var(--accent-color);
}

.pagination-item {
    display: inline-block;
    cursor: pointer;
    margin: 0 5px;
    color: rgb(81, 0, 0);
    font-family: Roboto Condensed;
    font-size: 28px;
    font-style: normal;
    font-weight: 400;
}

.pagination-item.active {
    color: var(--accent-color);
}

/* Media */

@media screen and (min-width: 480px) {
    
    .reviews-video {
        width: 100%;
        height: 500px;
    }

    .reviews-text {
        max-width: 500px;
        margin-bottom: 32px;
    }
}

@media screen and (min-width: 1023px) {
    .reviews-title {
        transform: translate(-15.5%, 140%);
    }

    .slider {
        transform: translateX(-100px);
    }
    
    .reviews-block {
        display: flex;
        flex: 0 0 auto;
        scroll-snap-align: start;
        flex-direction: row;
        flex-wrap: wrap;
        align-content: stretch;
        align-items: center;
        justify-content: space-between;
    }
    
    .reviews-video--block {
        flex: 0 0 65%;
    }
    
    .reviews-article {
        flex: 0 0 25%;
    }
    
    .reviews-video {
        height: 500px;
    }

    .pagination {
        text-align: right;
        transform: translate(-19.5%, -200%);
    }
}