:root {
    --title-text-color: #E7E7E7;
    --text-color: rgba(255, 255, 255, 0.80);
    --button-text-color: rgba(255, 255, 255, 0.90);
    --accent-color: #DF3D3A;
    --input-color: rgba(255, 255, 255, 0.30);

    --font-bold: 700;
    --font-middle: 600;
    --font-normal: 400;
}

body {
    font-family: 'Montserrat', sans-serif;
    background-color: #191919;
    margin: 0;
}

.container {
    margin: 0 auto;
    padding: 0 15px;
    box-sizing: border-box;
    margin-bottom: 52px;
}

@media screen and (max-width: 480px) {
    .container {
        width: 479px;
    }
}

@media screen and (min-width: 480px) {
    .container {
        width: 100%;
        padding: 0 60px;
    }
}

@media screen and (min-width: 480px) and (max-width: 768px) {
    .container {
        width: 768px;
    }
}

@media screen and (min-width: 1023px) {
    .container {
        width: 1640px;
        padding: 0 100px;
    }
}

@media screen and (min-width: 1440px) {
    .container {
        width: 100%;
    }
}

h1,
h2,
h3,
div,
ul,
li,
p,
a,
svg,
use,
span {
    list-style-type: none;
    text-decoration: none;
    margin: 0;
    padding: 0;
}

.general-button {
    width: 100%;
    padding: 30px 0;
    cursor: pointer;
    border: transparent;
    font-size: 16px;
    font-weight: var(--font-middle);
    color: var(--button-text-color);
    background-color: var(--accent-color);
}

.general-title {
    font-size: 24px;
    font-weight: var(--font-middle);
    color: var(--title-text-color);
    margin-bottom: 32px;
}

.general-title--small {
    font-size: 20px;
    font-weight: var(--font-middle);
    color: var(--title-text-color);
    margin-bottom: 16px;
}

.general-text {
    font-size: 14px;
    font-weight: var(--font-normal);
    color: var(--text-color);
}

/* Media */

@media screen and (max-width: 480px) {
    .general-text {
        margin-bottom: 24px;
    }
}

@media screen and (min-width: 480px) {
    .container:not(:last-child) {
        margin-bottom: 100px;
    }

    .general-button {
        max-width: 294px;
        padding: 20px 0;
    }

    .general-title--small {
        max-width: 300px;
    }

    .general-text {
        max-width: 300px;
    }

    .general-text:not(:last-child) {
        margin-bottom: 24px;
    }
}

@media screen and (min-width: 1023px) {
    .general-button {
        max-width: 400px;
        font-size: 20px;
    }

    .general-title {
        font-size: 54px;
    }

    .general-title--small {
        font-size: 28px;
        max-width: 550px;
    }

    .general-text {
        font-size: 20px;
        max-width: 550px;
    }
}
